{
  "name": "back-conversor-de-moedas-",
  "version": "1.0.0",
  "description": "Web API com Node.js",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test npx mocha --timeout 10000 -w --parallel ./__tests__/**/*.test.js",
    "test:cov": "NODE_ENV=test npx nyc --reporter lcov npx mocha --timeout 10000 --parallel ./__tests__/**/*.test.js",
    "dev": "nodemon src/server.js",
    "loadtest": "npx autocannon -c 100 -d 10 localhost:3000/api/v1/product-external --renderStatusCodes",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fanticheli/back-conversor-de-moedas-.git"
  },
  "author": "Igor Fanticheli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fanticheli/back-conversor-de-moedas-/issues"
  },
  "homepage": "https://github.com/fanticheli/back-conversor-de-moedas-#readme",
  "devDependencies": {
    "autocannon": "^7.8.1",
    "chai": "^4.3.6",
    "mocha": "^9.2.2",
    "mongodb-memory-server": "^8.4.2",
    "nodemon": "^2.0.15",
    "nyc": "^15.1.0",
    "supertest": "^6.2.2"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.9",
    "node-cache": "^5.1.2",
    "swagger-ui-express": "^4.3.0"
  }
}
