{
  "name": "back-conversor-de-moedas-",
  "version": "1.0.0",
  "description": "Web API com Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fanticheli/back-conversor-de-moedas-.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fanticheli/back-conversor-de-moedas-/issues"
  },
  "homepage": "https://github.com/fanticheli/back-conversor-de-moedas-#readme",
  "devDependencies": {
    "mocha": "^9.2.2",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.9"
  }
}
